<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profileTeacher.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Profile</title>
</head>

<body>
    <div class="navbar">
        <div class="image">
            <img src="BelajarQ.png" alt="logo">
        </div>
        <div class="profile-button">
            <i class="fa-solid fa-user" onclick="window.location.href='profileTeacher.php';"></i>
        </div>
    </div>
    <div class="container">
        <div class="back-to-dashboard">
            <button onclick="window.location.href='home.php';">Back to <br><span class="bold">Dashboard</span></button>
        </div>
        <div class="profile-container">
            <div class="profile-setting">
                <h2>Profile Settings</h2>
            </div>
            <div class="profile">
                <div class="content">
                    <h2>Email</h2>
                    <p>tes</p>
                    <h2>Username</h2>
                    <p>tes</p>
                    <h2>Password</h2>
                    <p>tes</p>
                    <button class="logout" onclick="logout()">Log Out</button>
                    <button class="edit">Edit Profile</button>
                    <script>
                        function logout() {
                            window.location.href = 'login.php';
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>